{
  "buildCommand": "pip install youtube-transcript-api && next build",
  "installCommand": "npm install && pip install youtube-transcript-api",
  "functions": {
    "api/transcripts": {
      "memory": 1024,
      "maxDuration": 60
    }
  },
  "env": {
    "NEXT_PUBLIC_APP_URL": "https://${VERCEL_URL}"
  }
}
